---
# debug playbook

- hosts: all
  gather_facts: yes
  tasks:


  - name: Hello World
    debug:
      msg: "Hello World"

  - name: Display Hostvars
    debug:
      msg: "{{ hostvars[inventory_hostname] }}"





